<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_16dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/dimen_8dp"
        app:cardElevation="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke"
            android:orientation="vertical"
            android:overScrollMode="never"
            tools:listitem="@layout/item_header_layout"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>
</layout>